version: "2"
services:
  rienkun:
    image: ghcr.io/fcapovilla/rienkun:latest
    environment:
      MIX_ENV: prod
      HOST: localhost
      PORT: 4000
      SECRET_KEY_BASE: CHANGE_ME
    ports:
      - "4000:4000"
